Buna ziua!

La task-ul hardware imi stiu toate greselile si am facut acest text doar ca sa explic doua dintre ele. Schematic-ul Buck Regulator secondary contine circuitul modificat pt cateva task-uri secundare.
 
Nu am putut face modelul 3d in fusion, din ce mi-am dat seama, din cauza faptului ca laptopul meu avea conexiune la internet prin hotspot (imediat cum dadeam click pe Fusion 360, imi spunea sa ma conectez la internet, fiind deja conectat).

Iar cea de a doua greseala este lipsa conexiunii bobinei la LM5017, conexiune pe care dupa ce am facut-o, cand am inceput sa modific circuitul pentru task-urile secundare, a disparut si nu ma mai lasa sa o fac. Am incercat sa o repar facand doua schematic-uri diferite (Buck Regulator si Buck Regulator secondary), dar tot nu am reusit.

Va multumesc! :)
